<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Linguagem Css</title>
    <meta name="author" content="Richard Luis Silva">
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <h1>Css</h1>
    <p>Conheça melhor essa linguagem de programação bastante utilizada na area de TI para estilização de sites e games.
    </p>
    <hr>
    <h2>Pontos Positivos e Negativos de CSS</h2>

    <table>
        <tr>
            <th>Positivos</th>
            <th>Negativos</th>
        </tr>
        <tr>
            <td>Rapidez e facilidade nas mudanças</td>
            <td>Existe uma escassez de segurança</td>
        </tr>
        <tr>
            <td>Aplicação a diferentes documentos</td>
            <td>Pode haver problemas entre navegadores ao usar CSS</td>
        </tr>
        <tr>
            <td>Responsividade</td>
            <td>Existem vários níveis que criam confusão para não desenvolvedores e iniciantes</td>
        </tr>
    </table>

    <h2>Video Explicativo de CSS</h2>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/MyPTheKgh6M"
        title="O Que é CSS e Para Que Serve? (O Que é CSS 3? / O Que é HTML e CSS?)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <br>
    <div style="border: 2px solid black ;">

        <h2>6 Projetos que utilizam essa linguagem</h2>

        <ol>
            <li>Agência RESN</li>
            <li>Estúdio digital Akafu</li>
            <li>Grosse Lanterne</li>
            <li>Confluence</li>
            <li>Overpx</li>
            <li>Waaark</li>
        </ol>
    </div>





</body>